prefix = ?
bot_token = SOME RANDOM BOT TOKEN FROM https://discord.com/developers/applications/
connection_string = MONGODB Connection string with username and password preset
prod = (0: no pulling of files, 1: main, 2:test branch, 3: private repo)
prod_string = place for for the link if you select prod value 3
MONGO_INITDB_ROOT_USERNAME = username for MONGODB root
MONGO_INITDB_ROOT_PASSWORD = password for MONGODB root
