token = token
prefix = ?
guildId = main_guild_id
clientId = bot_id

MYSQL_host="localhost"
MYSQL_port=5432
MYSQL_DATABASE="postgres"
MYSQL_USER="postgres"
MYSQL_PASSWORD="password"
MYSQL_ROOT_PASSWORD="password"

themeColor = "#39b5af"
brandName = "Ploxy"