token = token
prefix = ?
guildId = main_guild_id
clientId = bot_id
POSTGRES_host="localhost"
POSTGRES_port=3306
POSTGRES_DATABASE="database"
POSTGRES_USER="username"
POSTGRES_PASSWORD="password"
POSTGRES_ROOT_PASSWORD="password"
themeColor = "#39b5af"
brandName = "Ploxy"