token = token
prefix = ?
guildId = main_guild_id
clientId = bot_id
POSTGRES_host="localhost"
POSTGRES_port=5432
POSTGRES_DATABASE="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_ROOT_PASSWORD="password"
themeColor = "#39b5af"
brandName = "Ploxy"