token = token
prefix = ?
guildId = main_guild_id
clientId = bot_id
mysql_host="localhost"
mysql_port=3306
mysql_username="username"
mysql_password="password"
mysql_database="database"
themeColor = "#39b5af"
brandName = "Ploxy"